schema.graphql

type Query {
  login(data: credentialQueryInput!): loginPayload!
  allPersons: [Person!]!
  person: Person!
  personReference(data: Person_Reference_Input): [Person_Reference_Table]
  allStudents: [Student!]!
  student: Student!
}

type Mutation {
  createUser(data: createCredentialsInput!): credentialPayload
  updateUser(data: updateCredentialsInput!): credentialPayload
  createPerson(data: createPersonInput!): Person!
  updatePerson(data: updatePersonInput!): Person!
  createStudent(data: createStudentInput!): Student!
  updateStudent(data: updateStudentInput!): Student!
}

type credentials {
  Credentials_ID: Int
  Register_No: Int!
  Username: String!
  Password: String!
  student: Student!
}

input createCredentialsInput {
  Register_No: Int!
  Username: String!
  Password: String!
}

type credentialPayload {
  Credentials_ID: Int
  Register_No: Int!
  Username: String!
}

input updateCredentialsInput {
  Register_No: Int!
  Username: String
  Password: String
}

input credentialQueryInput {
  Username: String!
  Password: String!
}

type loginPayload {
  token: String!
}

type Person {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Float
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_Name: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
}

input personInput {
  Person_ID: Int!
}

input createPersonInput {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Float
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_Name: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
}

input updatePersonInput {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Float
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_Name: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
}

type Person_Reference_Table {
  Reference_ID: Int!
  Ref_Code: Int
  Category: String
  Ref_Name: String
  Description: String
}

input Person_Reference_Input {
  Reference_ID: Int
  Category: String
}

type Student {
  Register_No: Int!
  First_Name: String
  Middle_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  MailID: String
  Aadhar_Card: Float
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Correspondance_Address: String
  Residential_Type_Ref: Int
  FA: Int
  Programme_Ref: Int
  Branch_Ref: Int
  Registration_Mode_Ref: Int
  Blood_Group_Ref: Int
  GATE_Cutoff_Mark: Float
  Admission_Date: String
  Admission_Category_Ref: Int
  Scholarship_Received_Ref: Int
  Scholarship_Details: String
  NSS_NSO_YRC_Volunteer_Ref: Int
  Hostel_Block_Room: String
}

input studentInput {
  Register_No: Int!
}

input createStudentInput {
  Register_No: Int!
  First_Name: String
  Middle_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  MailID: String
  Aadhar_Card: Float
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Correspondance_Address: String
  Residential_Type_Ref: Int
  FA: Int
  Programme_Ref: Int
  Branch_Ref: Int
  Registration_Mode_Ref: Int
  Blood_Group_Ref: Int
  GATE_Cutoff_Mark: Float
  Admission_Date: String
  Admission_Category_Ref: Int
  Scholarship_Received_Ref: Int
  Scholarship_Details: String
  NSS_NSO_YRC_Volunteer_Ref: Int
  Hostel_Block_Room: String
}

input updateStudentInput {
  Register_No: Int!
  First_Name: String
  Middle_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  MailID: String
  Aadhar_Card: Float
  Primary_ContactNumber: String
  Secondary_ContactNumber: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Correspondance_Address: String
  Residential_Type_Ref: Int
  FA: Int
  Programme_Ref: Int
  Branch_Ref: Int
  Registration_Mode_Ref: Int
  Blood_Group_Ref: Int
  GATE_Cutoff_Mark: Float
  Admission_Date: String
  Admission_Category_Ref: Int
  Scholarship_Received_Ref: Int
  Scholarship_Details: String
  NSS_NSO_YRC_Volunteer_Ref: Int
  Hostel_Block_Room: String
}

schema {
  query: Query
  mutation: Mutation
}
