src/graphql/models/course_registered_students.graphql

type Query{
    studentSessions(data:studentSessions):[StudentSessions]
    courseRegisteredStudent(data: courseRegisteredStudentQueryInput!): [CourseRegisteredStudent!]!
}

type CourseRegisteredStudent{
    cregst_id: Int!
    course_code: String
    reg_no: Int
    semester: Int
    group_ref: Int
    session_ref: Int
}

input studentSessions{
    reg_no: Int!
}

input courseRegisteredStudentQueryInput{
    reg_no: Int!
    session_ref: Int
}
type StudentSessions{
    Reference_ID: Int
    Ref_code: Int
    Category: String
    Ref_Name: String
    Description: String
}