src/graphql/models/course_assignment.graphql

type Query {
  session_assignments(data: sessionQueryInput!): [Int]
  assignment(data: assignmentQueryInput!): [course_assignment]
}

type Mutation {
    createAssignment(data: custom_assignment_type!): [course_assignment]
}


type course_assignment {
  cassign_id: Int!
  course_code: String!
  group_ref: Int!
  session_ref: Int!
  entry_date: String!
  assign_num: Int!
  question_num: String!
  question_stmt: String
  question_img: String
  co_num: Int!
  marks: Int!
  deadline: String!
}


input custom_assignment_type{
  course_code: String!
  group_ref: Int!
  session_ref: Int!
  entry_date: String!
  assign_num: Int!
  deadline: String!
  questions: [assign_questions]
}

input assign_questions {
  question_num: String!
  question_stmt: String
  question_img: String
  co_num: Int!
  marks: Int!

}

input assignmentQueryInput {
  course_code: String!
  group_ref: Int!
  session_ref: Int!
  assign_num: Int!
}
input sessionQueryInput { 
    course_code: String!
    group_ref: Int!
    session_ref: Int!
}