src/graphql/models/credentials.graphql

type Query{
    login(data:credentialQueryInput!): loginPayload!
}

type Mutation{
    createUser(data:createCredentialsInput!): credentialPayload
    updateUser(data:updateCredentialsInput!): credentialPayload
}

type credentials {
  Credentials_ID: Int   
  Register_No: Int!
  Username: String! 
  Password: String!
  student: Student!
}

input createCredentialsInput{
  Register_No: Int!
  Username: String! 
  Password: String!
}

type credentialPayload{
  Credentials_ID: Int   
  Register_No: Int!
  Username: String!
}

input updateCredentialsInput{
  Register_No: Int!
  Username: String 
  Password: String
}

input credentialQueryInput{
  Username: String!
  Password: String!
}

type loginPayload{
  token: String!
}