src/graphql/models/staff_alloted.graphql

type Query{
  staffAlloted(data:staffAllotedQueryInput): StaffAlloted!
  studentCourseDetails(data:studentCourseDetailsQueryInput): CourseSearch!
}

type StaffAlloted{
  sallot_id: Int    
  staff_id: Int
  class_room: String
  student_count: Int
  person: Person
}

type CourseSearch{
  sallot_id: Int 
  staff_id: Int
  course_code: String
  group_ref: Int
  session_ref: Int
}

input staffAllotedQueryInput { 
  course_code: String!
  group_ref: Int!
  session_ref: Int!
}

input studentCourseDetailsQueryInput{
  sallot_id: Int
}