src/graphql/models/student_higherstudies.graphql

type Query{
    studentHigherStudy(data: studentHigherStudyQueryInput!): StudentHigherStudy!
    studentHigherStudies(data: studentHigherStudiesQueryInput!): [StudentHigherStudy!]!
}

type Mutation{
    createStudentHigherStudy(data: createStudentHigherStudyInput!): StudentHigherStudy!
    updateStudentHigherStudy(data: updateStudentHigherStudyInput!): StudentHigherStudy!
    deleteStudentHigherStudy(data: deleteStudentHigherStudyInput!): StudentHigherStudy!
}

type StudentHigherStudy{
    HigherStudies_ID: Int!
    Register_No: Int!
    University: String
    Degree: String
    Specialization: String
    Admission_Mode_Ref: Int
    Score: Float
    Country: String
    Location: String
    LOR_Details: String
    Score_Card_Copy: String
}

input studentHigherStudyQueryInput{
    HigherStudies_ID: Int!
}

input studentHigherStudiesQueryInput{
    Register_No: Int!
}

input createStudentHigherStudyInput{
    University: String
    Degree: String
    Specialization: String
    Admission_Mode_Ref: Int
    Score: Float
    Country: String
    Location: String
    LOR_Details: String
    Score_Card_Copy: String
}

input updateStudentHigherStudyInput{
    HigherStudies_ID: Int!
    University: String
    Degree: String
    Specialization: String
    Admission_Mode_Ref: Int
    Score: Float
    Country: String
    Location: String
    LOR_Details: String
    Score_Card_Copy: String
}

input deleteStudentHigherStudyInput{
    HigherStudies_ID: Int!
}