src/graphql/models/student_internships.graphql

type Query{
    studentInternships(data: studentInternshipsQueryInput!): [StudentInternship!]!
    studentInternship(data: studentInternshipQueryInput!): StudentInternship!
}

type Mutation{
    createStudentInternship(data: createStudentInternshipInput!): StudentInternship!
    updateStudentInternship(data: updateStudentInternshipInput!): StudentInternship!
    deleteStudentInternship(data: deleteStudentInternshipInput!): StudentInternship!     
}

type StudentInternship{
    Internship_ID: Int!
    Register_No: Int!
    Company: String
    Title: String
    Order_Copy: String
    Address: String
    Start_Date: String
    End_Date: String
    Stiphend_Option_Ref: Int
    Stiphend_Amount: Float
    Selection_Mode_Ref: Int
}

input studentInternshipsQueryInput{
    Register_No: Int!
}

input studentInternshipQueryInput{
    Internship_ID: Int!
}

input createStudentInternshipInput{
    Company: String
    Title: String
    Order_Copy: String
    Address: String
    Start_Date: String
    End_Date: String
    Stiphend_Option_Ref: Int
    Stiphend_Amount: Float
    Selection_Mode_Ref: Int
}

input updateStudentInternshipInput{
    Internship_ID: Int!
    Company: String
    Title: String
    Order_Copy: String
    Address: String
    Start_Date: String
    End_Date: String
    Stiphend_Option_Ref: Int
    Stiphend_Amount: Float
    Selection_Mode_Ref: Int
}

input deleteStudentInternshipInput{
    Internship_ID: Int!
}