src/graphql/models/student_endsemmarks.graphql

type Query {
    studentEndsemMarks(data: studentEndsemMarksQueryInput!): [StudentEndsemMark!]!
    studentEndsemMark(data: studentEndsemMarkQueryInput!): StudentEndsemMark!
}

type Mutation {
    createStudentEndsemMark(data: createStudentEndsemMarkInput!): StudentEndsemMark!
    updateStudentEndsemMark(data: updateStudentEndsemMarkInput!): StudentEndsemMark!
    deleteStudentEndsemMark(data: deleteStudentEndsemMarkInput!): StudentEndsemMark!
}

input studentEndsemMarksQueryInput{
    Register_No: Int!
    Semester: Int!
}

input studentEndsemMarkQueryInput{
    Mark_ID: Int!
}

type StudentEndsemMark{
    Mark_ID: Int!
    Register_No: Int!
    Semester: Int
    Course_Code: String
    Session_Ref: Int
    Grade: String
    Credits: Int
    Entry_Date: String
}

input createStudentEndsemMarkInput {
    Semester: Int
    Course_Code: String
    Session_Ref: Int
    Grade: String
    Credits: Int
    Entry_Date: String
}

input updateStudentEndsemMarkInput{
    Mark_ID: Int!
    Semester: Int
    Course_Code: String
    Session_Ref: Int
    Grade: String
    Credits: Int
    Entry_Date: String
}

input deleteStudentEndsemMarkInput{
    Mark_ID: Int!
}