src/graphql/models/student_placement.graphql

type Query{
    studentPlacement(data:studentPlacementQueryInput!): StudentPlacement!
    studentPlacements(data:studentPlacementsQueryInput!): [StudentPlacement!]!
}

type Mutation{
    createStudentPlacement(data: createStudentPlacementInput!): StudentPlacement!
    updateStudentPlacement(data: updateStudentPlacementInput!): StudentPlacement!
    deleteStudentPlacement(data: deleteStudentPlacementInput!): StudentPlacement! 
    uploadStudentPlacement(data: uploadStudentPlacementInput!): String!
}

type StudentPlacement{
    Placement_ID: Int!
    Register_No: Int!
    Company: String
    Package: Float
    Appointment_Order_Copy: String
    Location: String
    Designation: String
    Appointment_OrderNum: String
    Appointment_Letter_IssueDate: String
    Joining_Date: String
    Placement_Type_Ref: Int
}

input studentPlacementQueryInput{
    Placement_ID: Int!
}

input studentPlacementsQueryInput{
    Register_No: Int!
}

input createStudentPlacementInput{
    Company: String
    Package: Float
    Appointment_Order_Copy: String
    Location: String
    Designation: String
    Appointment_OrderNum: String
    Appointment_Letter_IssueDate: String
    Joining_Date: String
    Placement_Type_Ref: Int
}

input updateStudentPlacementInput{
    Placement_ID: Int!
    Company: String
    Package: Float
    Appointment_Order_Copy: String
    Location: String
    Designation: String
    Appointment_OrderNum: String
    Appointment_Letter_IssueDate: String
    Joining_Date: String
    Placement_Type_Ref: Int
}

input deleteStudentPlacementInput{
    Placement_ID: Int!
}

input uploadStudentPlacementInput{
    Placement_ID: Int!
    file: Upload!
}