src/graphql/models/student_registered_courses.graphql

type Query{
    studentRegisteredCourses(data: studentRegisteredCoursesQueryInput): [StudentRegisteredCourses!]!
}
type CourseList{
    course_code: String!
    stream: Int
    regulation: Int
    semester: Int
    title: String
    credit: Int
    objectives: String
}
type StudentRegisteredCourses{
    cregst_id: Int!
    course_code: String
    reg_no: Int
    semester: Int
    group_ref: Int
    session_ref: Int
    course_list : CourseList
}


input studentRegisteredCoursesQueryInput{
    reg_no: Int!
    session_ref: Int
    cregst_id: Int
}