src/graphql/models/student.graphql

type Query {
    allStudents: [Student!]!
    student: Student!
}

type Mutation {
    createStudent(data: createStudentInput!): Student!
    updateStudent(data: updateStudentInput!): Student!
}

type Student{
    Register_No: Int!
    First_Name: String
    Middle_Name: String
    Last_Name: String
    Gender_Ref: Int
    DOB: String
    Community_Ref: Int
    Caste: String
    MailID: String
    Aadhar_Card: Float
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    Correspondance_Address: String
    #Photo
    Residential_Type_Ref: Int
    FA: Int
    Programme_Ref: Int
    Branch_Ref: Int
    Registration_Mode_Ref: Int
    Blood_Group_Ref: Int
    GATE_Cutoff_Mark: Float
    Admission_Date: String
    Admission_Category_Ref: Int
    Scholarship_Received_Ref: Int
    Scholarship_Details: String
    NSS_NSO_YRC_Volunteer_Ref: Int
    Hostel_Block_Room: String
}

input studentInput {
    Register_No: Int!
}

input createStudentInput {
    Register_No: Int!
    First_Name: String
    Middle_Name: String
    Last_Name: String
    Gender_Ref: Int
    DOB: String
    Community_Ref: Int
    Caste: String
    MailID: String
    Aadhar_Card: Float
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    Correspondance_Address: String
    #Photo
    Residential_Type_Ref: Int
    FA: Int
    Programme_Ref: Int
    Branch_Ref: Int
    Registration_Mode_Ref: Int
    Blood_Group_Ref: Int
    GATE_Cutoff_Mark: Float
    Admission_Date: String
    Admission_Category_Ref: Int
    Scholarship_Received_Ref: Int
    Scholarship_Details: String
    NSS_NSO_YRC_Volunteer_Ref: Int
    Hostel_Block_Room: String
}

input updateStudentInput {
    Register_No: Int!
    First_Name: String
    Middle_Name: String
    Last_Name: String
    Gender_Ref: Int
    DOB: String
    Community_Ref: Int
    Caste: String
    MailID: String
    Aadhar_Card: Float
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    Correspondance_Address: String
    #Photo
    Residential_Type_Ref: Int
    FA: Int
    Programme_Ref: Int
    Branch_Ref: Int
    Registration_Mode_Ref: Int
    Blood_Group_Ref: Int
    GATE_Cutoff_Mark: Float
    Admission_Date: String
    Admission_Category_Ref: Int
    Scholarship_Received_Ref: Int
    Scholarship_Details: String
    NSS_NSO_YRC_Volunteer_Ref: Int
    Hostel_Block_Room: String
}