src/graphql/models/student_gpa.graphql

type Query {
    studentGpas(data: studentGpasQueryInput!): [StudentGpa!]!
    studentGpa(data: studentGpaQueryInput!): StudentGpa!
}

type Mutation {
    createStudentGpa(data: createStudentGpaInput!): StudentGpa!
    updateStudentGpa(data: updateStudentGpaInput!): StudentGpa!
    deleteStudentGpa(data: deleteStudentGpaInput!): StudentGpa!
    uploadStudentGpa(data: uploadStudentGpaInput!): String!
}

input studentGpasQueryInput{
    Register_No: Int!
}

input studentGpaQueryInput{
    Gpa_ID: Int!
}

type StudentGpa{
    Gpa_ID: Int!
    Register_No: Int!
    Semester: Int
    GPA: Float
    Grade_Sheet: String
}

input createStudentGpaInput {
    Semester: Int
    GPA: Float
    Grade_Sheet: String
    file: Upload
}

input updateStudentGpaInput {
    Gpa_ID: Int!
    Semester: Int
    GPA: Float
    Grade_Sheet: String
    file: Upload
}

input deleteStudentGpaInput {
    Gpa_ID: Int!
}

input uploadStudentGpaInput{
    Gpa_ID: Int!
    file: Upload!
}